@import 'systematize/systematize.scss'

body
  padding: 1em
  text-align: center

  a
    border: 0.1em solid black
    cursor: pointer
    display: block
    padding: 1em
    text-decoration: none

    &.console-link
      background: aliceblue
      margin-bottom: 1em

    &.track
      background: burlywood

  [data-atrackt-category]
    border: 0.1em solid lightgrey
    margin: 1em
    padding: 1em

  #main
    background: aliceblue

    .set
      background: white
      text-align: center
