$console-height: 25vh

body.atrackt-console
  padding-top: $console-height

  .atrackt-console-active
    border: 0.2em solid orange

  #atrackt-console
    height: $console-height
    border-bottom: 0.1em solid black
    background-color: white
    font-family: monospace
    position: fixed
    overflow: scroll
    z-index: 9999
    width: 100%
    left: 0
    top: 0

    table
      margin-bottom: 1em
      text-align: left
      width: 100%

      tbody
        tr
          cursor: pointer
          &:nth-child(odd)
            background-color: whitesmoke
          &.error
            background-color: red
            color: white
          &.atrackt-console-active
            background-color: orange
            border: none
